<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number checker</title>
    <style>
 body {
    background-color: #c17b7b;
    padding-top: 50px;
}

.container {
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; 
}

.form-group label {
    font-weight: bold;
}

.form-control {
    width: auto;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    display: block; 
    margin: 0 auto; 
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

#result {
    font-weight: bold;
    margin-top: 10px;
    
}

label {
    font-weight: bold;
}

        
    </style>
</head>
<body>
    <div class="container"> 
    <form>
    <label for="number">Enter the Number:</label>
    <input type="number" class="form-control" id="check" name="check" required><br><br>
    <button type="button" id="submitBtn" class="btn btn-primary" onclick="validate()">Submit</button>
    <p id="result"></p>
    </form>
    </div>
    <script>
    function isPrime(num) {
    if (num <= 1) return false;
    
    for (let i = 2; i * i <= num; i++) {
        if (num % i === 0) return false;
    }
    
    return true;
}

    
    
    function validate() {
        const number = parseInt(document.getElementById("check").value);
        const resultElement = document.getElementById("result");
    
        if (isNaN(number)) {
            resultElement.textContent = "Please enter a valid number.";
        } else {
            const isPrimeNumber = isPrime(number);
            if (isPrimeNumber) {
                resultElement.textContent = number + " is a prime number.";
            } else {
                resultElement.textContent = number + " is not a prime number.";
            }
        }
    }
    </script>
</html>

